<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efg-wY-678">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kwn-Tn-ZmW">
            <objects>
                <navigationController id="efg-wY-678" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlQ-Q2-yeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asS-UV-1aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96H-OM-Mc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-28-JBY">
                                <rect key="frame" x="87" y="391" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="預約觀看"/>
                                <connections>
                                    <segue destination="ZIU-A3-Xsr" kind="show" id="9d0-Vu-PB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eju-RM-nu8">
                                <rect key="frame" x="232" y="391" width="98" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="現正播放"/>
                                <connections>
                                    <segue destination="7Hw-Zd-wMI" kind="show" id="q2y-AE-d3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歡迎使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-qU-pKp">
                                <rect key="frame" x="111" y="287" width="193" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6a-jj-GU1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLo-51-2EY">
            <objects>
                <viewController id="7Hw-Zd-wMI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvD-Oe-Vmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUW-sU-eTq">
                                <rect key="frame" x="165" y="349" width="89" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="contest1"/>
                                <connections>
                                    <segue destination="sMd-lI-mnJ" kind="show" id="kk3-Yy-rBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-af-jpY">
                                <rect key="frame" x="163" y="398" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="contest2"/>
                                <connections>
                                    <segue destination="VST-2P-xbP" kind="show" id="GJA-wX-yhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z63-yg-ccT">
                                <rect key="frame" x="163" y="447" width="92" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="contest3"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="現正播放中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-Fg-dL2">
                                <rect key="frame" x="87" y="254" width="241" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-ep-LgV">
                                <rect key="frame" x="188" y="568" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Test"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1A-cj-f2t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcN-TY-tfk" userLabel="現正播放中"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybS-Cz-9EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="115.7608695652174"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="PKv-FP-uGg">
            <objects>
                <viewController id="ZIU-A3-Xsr" customClass="NoticeViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Las-CH-kIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-nG-9z9">
                                <rect key="frame" x="153" y="341" width="109" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="通知我"/>
                                <connections>
                                    <action selector="Notice:" destination="neL-7Y-qiI" eventType="touchUpInside" id="X7R-9P-AvQ"/>
                                    <action selector="notice:" destination="ZIU-A3-Xsr" eventType="touchUpInside" id="7p0-le-REi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rS-bH-ymO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8S-vt-l2i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoH-GO-GAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="neL-7Y-qiI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="870.6521739130435"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IF1-z8-S7b">
            <objects>
                <tableViewController id="VST-2P-xbP" customClass="TableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZMI-BM-cKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table_cell" rowHeight="58" id="yKy-ym-ATv" customClass="Cell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKy-ym-ATv" id="yR7-bl-O0z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-x0-NUw">
                                            <rect key="frame" x="20" y="11" width="202" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-g7-Yne">
                                            <rect key="frame" x="258" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="price" destination="1cD-g7-Yne" id="JSW-TK-Doe"/>
                                    <outlet property="product" destination="aJp-x0-NUw" id="J8z-br-3y1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VST-2P-xbP" id="5zW-qe-K4P"/>
                            <outlet property="delegate" destination="VST-2P-xbP" id="Vqc-hq-Uzn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LzO-Ob-qld"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-Yn-TYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="55q-0v-VZZ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Mto-1h-SR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAe-XW-e8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-Xq-Z8m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-gi-bL9" userLabel="web">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aIv-gi-bL9" secondAttribute="bottom" id="DSF-ng-e2F"/>
                                    <constraint firstAttribute="width" secondItem="sFz-Xq-Z8m" secondAttribute="height" multiplier="16:9" id="clw-eI-ItR"/>
                                    <constraint firstAttribute="trailing" secondItem="aIv-gi-bL9" secondAttribute="trailing" id="l4B-gj-V9t"/>
                                    <constraint firstItem="aIv-gi-bL9" firstAttribute="top" secondItem="sFz-Xq-Z8m" secondAttribute="top" id="oyB-sB-iTx"/>
                                    <constraint firstItem="aIv-gi-bL9" firstAttribute="leading" secondItem="sFz-Xq-Z8m" secondAttribute="leading" id="uK7-yJ-x94"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oti-Qj-qgD">
                                <rect key="frame" x="0.0" y="233" width="414" height="503"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-dK-hpt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lvp-8T-m5x" customClass="tablecell" customModule="test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvp-8T-m5x" id="I7l-lC-q3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-Ny-p0m">
                                                            <rect key="frame" x="62" y="12" width="30" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-di-kOg">
                                                            <rect key="frame" x="301" y="12" width="30" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H3f-dK-hpt" firstAttribute="centerX" secondItem="oti-Qj-qgD" secondAttribute="centerX" id="0u0-hc-80p"/>
                                    <constraint firstItem="H3f-dK-hpt" firstAttribute="width" secondItem="oti-Qj-qgD" secondAttribute="width" id="129-SD-0VL"/>
                                    <constraint firstItem="H3f-dK-hpt" firstAttribute="centerY" secondItem="oti-Qj-qgD" secondAttribute="centerY" id="LNT-s3-8bi"/>
                                    <constraint firstItem="H3f-dK-hpt" firstAttribute="height" secondItem="oti-Qj-qgD" secondAttribute="height" id="saQ-SO-mFs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W58-Bx-sHj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sFz-Xq-Z8m" firstAttribute="top" secondItem="W58-Bx-sHj" secondAttribute="top" multiplier="16:9" id="0bX-8F-mHh"/>
                            <constraint firstItem="oti-Qj-qgD" firstAttribute="leading" secondItem="W58-Bx-sHj" secondAttribute="leading" id="1bU-sh-frU"/>
                            <constraint firstItem="sFz-Xq-Z8m" firstAttribute="leading" secondItem="W58-Bx-sHj" secondAttribute="leading" id="3J5-ck-zp9"/>
                            <constraint firstItem="W58-Bx-sHj" firstAttribute="trailing" secondItem="sFz-Xq-Z8m" secondAttribute="trailing" id="F89-jP-fYZ"/>
                            <constraint firstItem="W58-Bx-sHj" firstAttribute="bottom" secondItem="oti-Qj-qgD" secondAttribute="bottom" id="KOy-sW-Ww1"/>
                            <constraint firstItem="oti-Qj-qgD" firstAttribute="top" secondItem="sFz-Xq-Z8m" secondAttribute="bottom" id="bNR-qT-2CH"/>
                            <constraint firstItem="oti-Qj-qgD" firstAttribute="firstBaseline" secondItem="sFz-Xq-Z8m" secondAttribute="baseline" id="pEU-br-Ipy"/>
                            <constraint firstItem="W58-Bx-sHj" firstAttribute="trailing" secondItem="oti-Qj-qgD" secondAttribute="trailing" id="rmw-Hf-kvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yeh-mT-QSq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01c-fW-Ajz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="871"/>
        </scene>
        <!--Con View Controller-->
        <scene sceneID="cw7-T2-Hiu">
            <objects>
                <viewController id="sMd-lI-mnJ" customClass="ConViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBZ-uS-iIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-rY-NDW">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kf1-rY-NDW" secondAttribute="height" multiplier="16:9" id="dhz-yh-KlQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="eiM-rI-xvd" kind="embed" identifier="webVC" id="cEv-vH-DWR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-uo-ZWr">
                                <rect key="frame" x="0.0" y="311" width="414" height="425"/>
                                <connections>
                                    <segue destination="XfE-rQ-mli" kind="embed" identifier="ContainerViewSegue" id="xUC-xt-WC8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKt-Jc-Lau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf1-rY-NDW" firstAttribute="leading" secondItem="kKt-Jc-Lau" secondAttribute="leading" id="Cbo-kk-ztm"/>
                            <constraint firstItem="kKt-Jc-Lau" firstAttribute="top" secondItem="Kf1-rY-NDW" secondAttribute="top" id="Hju-fw-IqB"/>
                            <constraint firstItem="kKt-Jc-Lau" firstAttribute="trailing" secondItem="Kf1-rY-NDW" secondAttribute="trailing" id="QaW-3K-odw"/>
                            <constraint firstItem="kKt-Jc-Lau" firstAttribute="trailing" secondItem="ddm-uo-ZWr" secondAttribute="trailing" id="UNA-gr-cjT"/>
                            <constraint firstItem="kKt-Jc-Lau" firstAttribute="bottom" secondItem="ddm-uo-ZWr" secondAttribute="bottom" id="bfk-nu-qSg"/>
                            <constraint firstItem="ddm-uo-ZWr" firstAttribute="top" secondItem="Kf1-rY-NDW" secondAttribute="bottom" constant="34" id="lgl-I1-dQX"/>
                            <constraint firstItem="ddm-uo-ZWr" firstAttribute="leading" secondItem="kKt-Jc-Lau" secondAttribute="leading" id="mIM-R2-BNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uND-Uk-Eah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXp-JC-axK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="115.7608695652174"/>
        </scene>
        <!--Web Test View Controller-->
        <scene sceneID="62l-v6-Zgp">
            <objects>
                <viewController id="eiM-rI-xvd" customClass="WebTestViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkK-Q0-DDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daP-ri-KwM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33D-eU-vSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="daP-ri-KwM" id="ROg-6l-iOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHe-yg-Qpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-95.788043478260875"/>
        </scene>
        <!--Table View-->
        <scene sceneID="Les-Av-9dU">
            <objects>
                <tableViewController id="XfE-rQ-mli" customClass="TableView" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTT-oX-Hdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="view_cell" id="kea-Cd-B2q" customClass="viewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kea-Cd-B2q" id="c1U-fq-CH4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-Vv-9Sc">
                                            <rect key="frame" x="296" y="12" width="42" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-bX-KIg">
                                            <rect key="frame" x="35" y="10" width="109" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="nJX-bX-KIg" id="ebf-dg-iFZ"/>
                                    <outlet property="score" destination="CFx-Vv-9Sc" id="hKB-F4-V7z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XfE-rQ-mli" id="azG-fO-oQ5"/>
                            <outlet property="delegate" destination="XfE-rQ-mli" id="6RJ-Ir-beB"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Jxz-MM-P6i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="更新資料">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvw-bK-455" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="272.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
